<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- --------------google font--------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Ahsan Tech</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- --------------start home section------------- -->
    <section class="home" id="home">
        <div class="home-text">
            <h5>Hello guys!</h5>
            <h1>I'm <span>A</span>hsan, a <span>F</span>ront<span>E</span>nd <span>D</span>evloper & <span>G</span>raphics <span>D</span>esigner.</h1>
            <p>Web designer and devloper from India,(Delhi). <br>
                I create website to buisness to do better online.</p>
            <a href="#" class="btn"><i class='bx bx-phone-call'></i>Call ME</a>
        </div>
        <div class="home-img">
            <img src="./img/main.svg"/>
        </div>
    </section>
    <!-- -----------About section------------ -->
    <section class="about" id="about">
        <div class="about-image">
          <img src="./img/about.svg"/>
        </div>
        <div class="about-text">
            <h3>About Us</h3>
            <h2>Working with Passion</h2>
            <p>I am a front-end web devloper. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animation. I can provide clean code and pixel perfect design. i also make the website more & more interactive with web animation. A response design make your website accessible to all users, regardless of their devices</p>
            <a href="#" class="btn">let's Work</a>
        </div>
    </section>
    <!-- -----------------------start service section---------- -->
    <section class="service" id="services">
        <div class="heading">
            <h4>My Work</h4>
            <h2>My Awesome Services</h2>
        </div>
        <div class="service-container">
            <div class="row">
                <i class='bx bx-cast'></i>
                <h4>Buisness Strategy</h4>
                <p>I throw myself down among the tall grass by the strem as i lie close to earth.</p>
            </div>
            <div class="row">
                <i class='bx bx-layer' ></i>
                <h4>Website Devlopment</h4>
                <p>I throw myself down among the tall grass by the strem as i lie close to earth.</p>
            </div>
            <div class="row">
                <i class='bx bxs-user-voice' ></i>
                <h4>Branding & Community </h4>
                <p>I throw myself down among the tall grass by the strem as i lie close to earth.</p>
            </div>
            <div class="row">
                <i class='bx bx-desktop' ></i>
                <h4>Web Designing</h4>
                <p>I throw myself down among the tall grass by the strem as i lie close to earth.</p>
            </div>
            <div class="row">
                <i class='bx bxs-camera' ></i>
                <h4>Marketing & Reporting</h4>
                <p>I throw myself down among the tall grass by the strem as i lie close to earth.</p>
            </div>
            <div class="row">
                <i class='bx bx-line-chart' ></i>
                <h4>Mobile Devlopment</h4>
                <p>I throw myself down among the tall grass by the strem as i lie close to earth.</p>
            </div>
        </div>
    </section>
    <!-- ---------------Start Portfolio section--------------- -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h4>Portfolio</h4>
            <h2>My Awesome Project</h2>
        </div>
<div class="portfolio-container">
<div class="box box-one">
    <div class="inner">
        <h6>Devlopment</h6>
        <h2>The Language of devloper.</h2>
        <button type="button">Case Study</button>
    </div>
</div>
<div class="box box-two">
    <div class="inner">
        <h6>Devlopment</h6>
        <h2>The Language of devloper.</h2>
        <button type="button">Case Study</button>
    </div>
</div>
<div class="box box-three">
    <div class="inner">
        <h6>Devlopment</h6>
        <h2>The Language of devloper.</h2>
        <button type="button">Case Study</button>
    </div>
</div>
<div class="box box-four">
    <div class="inner">
        <h6>Devlopment</h6>
        <h2>The Language of devloper.</h2>
        <button type="button">Case Study</button>
    </div>
</div>
<div class="box box-five">
    <div class="inner">
        <h6>Devlopment</h6>
        <h2>The Language of devloper.</h2>
        <button type="button">Case Study</button>
    </div>
</div>
<div class="box box-six">
    <div class="inner">
        <h6>Devlopment</h6>
        <h2>The Language of devloper.</h2>
        <button type="button">Case Study</button>
    </div>
</div>
</div>
    </section>
    <!-- -------------start call to action------------------------ -->
    <section class="cta">
        <div class="cta-text">
            <h2>Let's discuss your idea</h2>
            <p>Have a thoght about your future website? I am always here.</p>
        </div>
        <div class="cta-btn">
            <a href="#" class="cta-btn">GET IN TOUCH</a>
        </div>
    </section>
    <!-- ----------------start contact section -->
    <section class="contact" id="contact">
        <div class="container2" id="contact">
            <h1 class="txt">Connect with me</h1>
            <p>We would love to respond to your queries and help you succeed.<br> Feel free to get in touch with us.</p>
            <div class="contact-box">
              <div class="contact-left">
               <h3>Sent your request</h3>
                <form>
                  <div class="input-row">
                    <div class="input-group">
                      <label>Name:-</label>
                      <input type="text" placeholder="Enter your name here">
                    </div> 
                    <div class="input-group">
                      <label>Mobile:-</label>
                      <input type="text" placeholder="Enter your number here">
                    </div>
                  </div>
                  <div class="input-row">
                    <div class="input-group">
                      <label>Email:-</label>
                      <input type="email" placeholder="Enter your Email here">
                    </div> 
                    <div class="input-group">
                      <label>Subject:-</label>
                      <input type="text" placeholder="Enter your Subject here">
                    </div>
                  </div>
                  <label>Message:-</label>
                  <textarea rows="5" placeholder=" Enter Your message here"></textarea>
                  <button type="submit" class="btn1">SEND</button>
                </form>
              </div>
              <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                  <tr>
                    <td>Name</td>
                    <td>MD AHSAN ALAM</td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td>ahsanraaz56@gmail.com</td>
                  </tr>
                   <tr>
                    <td>Mobile</td>
                    <td>+918889621523</td>
                  </tr>
                   <tr>
                    <td>Adress</td>
                    <td><br><br>F11/38, 3rd Floor,JOGABAI EXTENSION,
                       BATLA HOUSE, ZAKIR NAGAR, Delhi 110025</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- -------------start bottom section---------------- -->
    <div class="bottom">
<p>Made With By Ahsan Tech.</p>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>