* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --main-color: #f25341;
  --text-color: #35404e;
  --bg-color: #f9f9ff;
  --big-font: 2.5rem;
  --h2-font: 2.26rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 111;
  padding: 20px 320px;
  background: var(--bg-color);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 15px 20px;
  transition: color 0.4s;
}
.navlist a:hover {
  color: var(--main-color);
}
#menu-icon {
  cursor: pointer;
  display: none;
  font-size: 2rem;
}
section {
  padding: 75px 16.7%;
}
.home {
  width: 100%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 530px;
  height: auto;
}
.home-text h5 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--main-color);
}
.home-text h1 span {
  color: var(--main-color);
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.4;
  margin-bottom: 25px;
}
.home-text p {
  max-width: 100%;
  width: 430px;
  font-size: var(--p-font);
  color: #717173;
  line-height: 1.8;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: var(--main-color);
  border-radius: 5rem;
}
.btn i {
  margin-right: 10px;
}
.btn:hover {
  transform: scale(1.2);
  background: #f37465;
  transition: 0.4s;
  box-shadow: 0 5px 15px 2px rgb(63, 44, 44/18%);
}
/* -----------------START ABOUT--------------- */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 100px;
}
.about-image img {
  max-width: 100%;
  width: 550px;
  height: auto;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 5px;
}
.about-text h2 {
  font-size: var(--p-font);
  line-height: 1.7;
  margin-bottom: 20px;
}
.about-text p {
  text-align: justify;
}
.about-text .btn {
  margin-top: 15px;
}
/* -------------------------------stat service--------------- */
.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--h2-font);
}
.heading h4 {
  color: var(--main-color);
}
.service {
  padding-top: 100px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.row {
  padding: 60px 45px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.row i {
  font-size: 3.2rem;
  color: var(--main-color);
  margin-bottom: 20px;
}
.row h4 {
  margin-bottom: 19px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
}
.row p {
  color: #717173;
  font-size: 18px;
  line-height: 30px;
}
.row:hover {
  transform: scale(1.1);
  border-bottom: 2px solid var(--main-color);
  transition: 0.4s;
}
/* -----------------start portfolio section------------ */
.portfolio {
  padding-top: 100px;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.box {
  height: 500px;
  width: auto;
  border-radius: 10px;
  transition: all 0.8s;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  position: relative;
  cursor: pointer;
}
.box-one {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work1.jpg) center center no-repeat;
  background-size: 500px;
}
.box-one:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work1.jpg) center center no-repeat;
  background-size: 600px;
}

.box-two {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work2.jpg) center center no-repeat;
  background-size: 500px;
}
.box-two:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work2.jpg) center center no-repeat;
  background-size: 600px;
}
.box-three {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work3.jpg) center center no-repeat;
  background-size: 500px;
}
.box-three:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work3.jpg) center center no-repeat;
  background-size: 600px;
}
.box-four {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work4.jpg) center center no-repeat;
  background-size: 500px;
}
.box-four:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work4.jpg) center center no-repeat;
  background-size: 600px;
}
.box-five {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work5.jpg) center center no-repeat;
  background-size: 500px;
}
.box-five:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work5.jpg) center center no-repeat;
  background-size: 600px;
}
.box-six {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work6.jpg) center center no-repeat;
  background-size: 500px;
}
.box-six:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/work6.jpg) center center no-repeat;
  background-size: 600px;
}
.inner {
  position: absolute;
  bottom: 45px;
  left: 35px;
}
.inner h6 {
  color: #c6c98d;
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 500;
  margin-bottom: 10px;
}
.inner h2 {
  font-size: 1.7rem;
  color: white;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 10px;
}
.inner button {
  background: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 7px 22px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.8s;
}
.inner button:hover {
  background: transparent;
  border: 2px solid #c6c9d8;

  color: white;
}
/* -------------------START CTA------------- */
.cta {
  background: var(--main-color);
  width: 66.6%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-image: url(./img/intro.png);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.cta-text h2 {
  color: white;
  font-size: var(--h2-font);
  margin-bottom: 25px;
}
.cta-text p {
  color: white;
}
.cta-btn {
  background: white;
  color: var(--main-color);
  padding: 12px 30px;
  border-radius: 30px;
}
.cta-btn:hover {
  background: var(--main-color);
  color: white;
  transition: 0.4s;
}
/* --------------------------start contact section------------------------ */
.container2 {
  width: 100%;
  height: 100vh;
  margin: 20px auto;
  background: var(--main-color);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.contact-box {
  background: #fff;
  display: flex;

  margin: 0 80px 0 80px;
}
.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: rgb(39, 89, 104);
  color: #fff;
}
.txt {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  justify-items: center;
  text-transform: uppercase;
}
.container2 p {
  margin-bottom: 40px;
  text-align: center;
  justify-content: center;
  justify-items: center;
  text-transform: capitalize;
  color: rgb(235, 225, 225);
}
.input-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group {
  flex-basis: 40%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea {
  width: 100%;
  border: 1px solid rgb(224, 195, 142);
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
  color: #fa6704;
}
.btn1 {
  background: #fa6704;
  width: 100px;
  border: none;
  outline: none;
  color: rgb(247, 247, 247);
  font-size: 15px;
  border-radius: 50px;
  margin-top: 10px;
  box-shadow: 0px 5px 15px 0px rgba(252, 137, 6, 0.3);
}
.btn1:hover {
  background: rgb(10, 10, 10);
  border: 2px solid #ee0979;
  cursor: pointer;
}
.contact-left h3 {
  color: #000000;
  font-weight: 700;
  margin-top: 30px;
}
.contact-right h3 {
  font-weight: 700;
  margin-top: 30px;
}
tr td:first-child {
  padding-right: 20px;
}
tr td {
  padding-top: 20px;
}
/* -------------------start bottom------------------- */
.bottom {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.bottom p {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
}
/* ----------------start Responsive--------------- */
@media screen and (max-width: 1500px) {
  header {
    padding: 15px 42px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
  }
  .cta {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 25px;
  }
  .cta-text h2 {
    margin-bottom: 10px;
  }
  .cta-text p {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1500px) {
  section {
    padding: 50px 5%;
  }
}
@media screen and (max-width: 1060px) {
  #menu-icon {
    display: block;
  }
  header .navlist {
    position: absolute;
    top: -400px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    background: white;
    transition: 0.4s;
  }
  header .navlist.active {
    top: 86px;
  }
  .navlist a {
    display: block;
    padding: 1.6rem;
  }
}
@media screen and (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 80px;
  }
  .home-text p {
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-image {
    order: 2;
  }
}
@media screen and (max-width: 1700px) {
  .box-one {
    background-size: 550px;
  }
  .box-one:hover {
    background-size: 700px;
  }
  .box-two {
    background-size: 550px;
  }
  .box-two:hover {
    background-size: 700px;
  }
  .box-three {
    background-size: 550px;
  }
  .box-three:hover {
    background-size: 700px;
  }
  .box-four {
    background-size: 550px;
  }
  .box-four:hover {
    background-size: 700px;
  }
  .box-five {
    background-size: 550px;
  }
  .box-five:hover {
    background-size: 700px;
  }
  .box-six {
    background-size: 550px;
  }
  .box-six:hover {
    background-size: 700px;
  }

  @media screen and (max-width: 1700px) {
    .box-one {
      background-size: 850px;
    }
    .box-one:hover {
      background-size: 700px;
    }
    .box-two {
      background-size: 850px;
    }
    .box-two:hover {
      background-size: 700px;
    }
    .box-three {
      background-size: 850px;
    }
    .box-three:hover {
      background-size: 700px;
    }
    .box-four {
      background-size: 850px;
    }
    .box-four:hover {
      background-size: 700px;
    }
    .box-five {
      background-size: 850px;
    }
    .box-five:hover {
      background-size: 700px;
    }
    .box-six {
      background-size: 850px;
    }
    .box-six:hover {
      background-size: 700px;
    }
  }
  @media screen and (max-width: 800px) {
    .container2 {
      width: 100%;
      display: flex;
      flex-direction: column;
     
   
   
    .contact-right {
      flex-basis: 60%;
    }
  }
}
